app/views/messages/_message.html.erb
<div class="single">
	<div class="row">
		<div class="col-lg-12">
			<div class="col-lg-10 nopadding">
				<div class="bs-component">
					<div class="well well-lg">
						<%= message.text%>
					</div>
				</div>
			</div>
			<div class="col-lg-2 nopadding text-right">
				<p>
					<% if message.user.avatar.url.present? %>
					<%= image_tag(message.user.avatar.url, style: "width:50px;border-radius:50%;") %>
					<% end %>
				</p>
				<p><%= message.user.name %></p>
				<span><b><%=message.beforeDays%></b></span>
			</div>
		</div>
	</div>
	<hr>
</div>

app/views/messages/_message.html.haml
.single
  .row
    .col-lg-12
      .col-lg-10.nopadding
        .bs-component
          .well.well-lg
            = message.format_text(message.text).html_safe
      .col-lg-2.nopadding.text-right
        %p
          - if message.user.avatar.url.present?
            = image_tag(message.user.avatar.url, style: "width:50px;border-radius:50%;")
        %p= message.user.name
        %span
          %b= message.beforeDays
  %hr/
