app/views/rooms/new.html.erb
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1>Add chat room</h1>

			<%= form_for @room do |f| %>
			<div class="form-group">
				<%= f.text_field :name, autofocus: true, class: 'form-control' %>
			</div>
			<%= f.submit "Add!", class: 'btn btn-primary' %>
			<% end %>
		</div>
	</div>
</div>

app/views/rooms/new.html.haml
.container
  .row
    .col-lg-12
      %h1 Add chat room
      = form_for @room do |f|
        .form-group
          = f.text_field :name, autofocus: true, class: 'form-control'
        = f.submit "Add!", class: 'btn btn-primary'
