app/views/layouts/devise.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Chatapp</title>
	<%= csrf_meta_tags %>

	<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
<%= render "layouts/header" %>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<%= yield %>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</html>

app/views/layouts/devise.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Chatapp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    = render "layouts/header"
    .container
      .row
        .col-lg-12
          = yield
  %script{:src => "https://code.jquery.com/jquery-1.10.2.min.js"}
